NODE_PORT=3000
SLACK_BOT_TOKEN=xoxb-YOURBOTTOKENHERE
SLACK_USER_TOKEN=xoxp-YOURUSERTOKENHERE
SLACK_SIGNING_SECRET=YOURSECRETHERE
TZ="America/New_York"
MONITORED_CHANNELS=CHANNELID,COMMASEPERATED
ADMIN_USERGROUP_ID=USERGROUPID
MOD_USERGROUP_ID=USERGROUPID